<!DOCTYPE html>
<html lang="tr">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Personal Website</title>
        <link rel="icon" href="favicon.ico"/>
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png"/>
        <link href="bootstrap.css" rel="stylesheet">
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    
    <!--
    Theme URL    : https://github.com/bba2han/onepage-personal-website
    Author       : https://github.com/bba2han
    Date         : 03.30.2020
    Description  : One page personal website with cartoon and planet template.
    -->

    <body>

        <div class="container h-100 d-flex justify-content-center">
            
            <div class="card bg-light my-auto text-center" style="padding-bottom:30px;color: #dedeed; width: 25rem;">
                <div class="card-body">
                
                    
                    <img src="avatar.jpg" class="rounded-circle img-thumbnail" alt="Avatar" width="200" height="200"> 
                
                    <p style="font-size:35px;">Batuhan Güneş</p>
                    
                    <p class="font-weight-light" style="font-size:15px; padding-bottom:15px;"><i class="fas fa-location-arrow"></i> Ankara, Turkey</p>
                    
                    <p class="text-monospace">Hello, I am a software engineering student from Turkey.<br>↓ Check out my latest project ↓<br><div style="padding-top:5px;" class="space"></div><a class="text-monospace" style="font-weight: bold; color:#fff;" href="https://www.coronaverileri.com/" target="_blank">coronaverileri.com</a>
                    
                    <p style="font-size:40px; text-align: center; padding-top:20px;">
                        <a href="https://www.instagram.com/bba2han" target="_blank" rel="nofollow" style="color: #dedeed; padding:15px 15px;"><i class="fab fa-instagram"></i></a>
                                
                        <a href="https://www.linkedin.com/in/ba2han/" target="_blank" rel="nofollow" style="color: #dedeed; padding:15px 15px;"><i class="fab fa-linkedin-in"></i></a>
                                
                        <a href="https://github.com/bba2han" target="_blank" rel="nofollow" style="color: #dedeed; padding: 15px 15px;"><i class="fab fa-github"></i></a>
                    </p>
                    
                    
                </div>
            </div>   
        </div>
    
    </body>
</html>